<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourikeepModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbtourikeep.dbo.COMENTARIOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="COMENTARIOS">
    <Key>
      <PropertyRef Name="Id_comentario" />
    </Key>
    <Property Name="Id_comentario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Valoracion" Type="float" />
    <Property Name="Comentario" Type="nvarchar(max)" />
    <Property Name="Id_sitio" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbtourikeep.dbo.EVENTOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EVENTOS">
    <Key>
      <PropertyRef Name="Id_evento" />
    </Key>
    <Property Name="Id_evento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Id_sitio" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbtourikeep.dbo.HORARIOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HORARIOS">
    <Key>
      <PropertyRef Name="Id_horario" />
    </Key>
    <Property Name="Id_horario" Type="int" Nullable="false" />
    <Property Name="Dia" Type="nvarchar" MaxLength="255" />
    <Property Name="Hora_apertura" Type="nvarchar" MaxLength="5" />
    <Property Name="Hora_cierre" Type="nvarchar" MaxLength="5" />
    <Property Name="Id_sitio" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbtourikeep.dbo.SITIOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SITIOS">
    <Key>
      <PropertyRef Name="Id_sitio" />
    </Key>
    <Property Name="Id_sitio" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigo_postal" Type="nvarchar" MaxLength="5" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="255" />
    <Property Name="Coordenadas" Type="nvarchar" MaxLength="255" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="9" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="255" />
    <Property Name="Sub_Categoria" Type="nvarchar" MaxLength="255" />
    <Property Name="Valoracion_media" Type="float" />
    <Property Name="Foto" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="tourikeepModelStoreContainer">
    <EntitySet Name="COMENTARIOS" EntityType="Self.COMENTARIOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [COMENTARIOS].[Id_comentario] AS [Id_comentario], 
    [COMENTARIOS].[Nombre] AS [Nombre], 
    [COMENTARIOS].[Fecha] AS [Fecha], 
    [COMENTARIOS].[Valoracion] AS [Valoracion], 
    [COMENTARIOS].[Comentario] AS [Comentario], 
    [COMENTARIOS].[Id_sitio] AS [Id_sitio]
    FROM [dbo].[COMENTARIOS] AS [COMENTARIOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EVENTOS" EntityType="Self.EVENTOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EVENTOS].[Id_evento] AS [Id_evento], 
    [EVENTOS].[Nombre] AS [Nombre], 
    [EVENTOS].[Fecha] AS [Fecha], 
    [EVENTOS].[Id_sitio] AS [Id_sitio]
    FROM [dbo].[EVENTOS] AS [EVENTOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HORARIOS" EntityType="Self.HORARIOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HORARIOS].[Id_horario] AS [Id_horario], 
    [HORARIOS].[Dia] AS [Dia], 
    [HORARIOS].[Hora_apertura] AS [Hora_apertura], 
    [HORARIOS].[Hora_cierre] AS [Hora_cierre], 
    [HORARIOS].[Id_sitio] AS [Id_sitio]
    FROM [dbo].[HORARIOS] AS [HORARIOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SITIOS" EntityType="Self.SITIOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SITIOS].[Id_sitio] AS [Id_sitio], 
    [SITIOS].[Nombre] AS [Nombre], 
    [SITIOS].[Descripcion] AS [Descripcion], 
    [SITIOS].[Direccion] AS [Direccion], 
    [SITIOS].[Codigo_postal] AS [Codigo_postal], 
    [SITIOS].[Provincia] AS [Provincia], 
    [SITIOS].[Coordenadas] AS [Coordenadas], 
    [SITIOS].[Telefono] AS [Telefono], 
    [SITIOS].[Categoria] AS [Categoria], 
    [SITIOS].[Sub_Categoria] AS [Sub_Categoria], 
    [SITIOS].[Valoracion_media] AS [Valoracion_media], 
    [SITIOS].[Foto] AS [Foto]
    FROM [dbo].[SITIOS] AS [SITIOS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>